package com.leetcode;

import java.util.Scanner;

public class Roman_Integer {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the the Roman Number");
		String s = sc.next();
		String temp = s.toUpperCase();

		int sum = 0;
		for (int i = 0; i < temp.length(); i++) {

			char ch = temp.charAt(i);

			int v1 = val(ch);
			int v2 = 0;

			if (i < temp.length() - 1) {
				char ch2 = temp.charAt(i + 1);
				v2 = val(ch2);
			}
			if (v1 <v2) {
				sum = sum + (v2 - v1);
				i++;
			} else {
				sum = sum + v1;
			}
		}
		System.out.println(sum);

	}

	public static int val(char ch) {

		if (ch == 'I') {
			return 1;
		} else if (ch == 'V') {
			return 5;
		} else if (ch == 'X') {
			return 10;
		} else if (ch == 'L') {
			return 50;
		} else if (ch == 'C') {
			return 100;
		} else if (ch == 'D') {
			return 500;
		} else if (ch == 'M') {
			return 1000;
		} else {
			return -1;
		}
	}

}
